<?php

/**
 * Массив доступных для создания типов вопросов.
 * Ключами являются имена классов, которые реализуют обработку выбранного типа вопроса.
 */
return array(
    'one' => array(
        'name' => 'единственный ответ',
        'desc' => 'Из числа возможных вариантов верным является только один'
    ),
    'multiple' => array(
        'name' => 'несколько ответов',
        'desc' => 'Из числа возможных вариантов верными могут быть несколько'
    ),
    'order' => array(
        'name' => 'порядок значимости',
        'desc' => 'Выставление вариантов ответов в верной последовательности'
    ),
    'match' => array(
        'name' => 'точность написания',
        'desc' => 'Необходимо будет написать в текстовом виде верный ответ'
    )
);